中括号 [] 与其中间的代码应该有空格隔开
变量和 = 之间不能有空格
string="abcd"
获取字符串长度：  ${#string}
提取字符串长度： ${string:1:4}

$# 传递到脚本参数的数量
$* 传递的所有参数以字符串显示,是一个整体； $@   可以分别显示传递的参数
   相同点：都是引用所有参数。
   不同点：只有在双引号中体现出来。假设在脚本运行时写了三个参数 1、2、3，，
   则 " * " 等价于 "1 2 3"（传递了一个参数），而 "@" 等价于 "1" "2" "3"（传递了三个参数）。
$$ 脚本运行的当前进程ID
$? 显示最后命令的退出状态

操作符： 
-gt   >  大于
-lt   <  小于
-ge  >=  大于或等于
-le  <=  小于等于
-eq  =   等于号
-ne  ！= 不等于


-f 判断是否是文件
-w/-x/-r   判断文件是否可写、可执行、可读
-d  是否是目录

字符串比较;
  最好使用 [[ ]]
  [[ -z $str ]] 判断$str是否是  空字符串
  [[ -n $str ]]  判断str是    非空字符串
  
  流程控制： 
   if condition
   then 
      command1
      command2
   fi


   
  
